<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="9" X="89" Y="26" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeMedicalAttachment" ZOrder="6" X="396" Y="96" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmployeeMedicalRecord" ZOrder="8" X="295" Y="415" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeApeAttachment" ZOrder="1" X="1018" Y="337" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmployeeApe" ZOrder="4" X="615" Y="346" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EmployeeMedicalAttachment_EmployeeMedicalRecord" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeMedicalRecord_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeApeAttachment_EmployeeApe" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeApe_Employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>